{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 10,
  "lineage": "f4da1c99-b5b3-492c-4d5b-79a0001ac172",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "cluster_ok_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": [
              "metadata.generated"
            ],
            "field_manager": [
              {
                "force_conflicts": true,
                "name": null
              }
            ],
            "manifest": {
              "value": {
                "apiVersion": "anywhere.eks.amazonaws.com/v1alpha1",
                "kind": "Cluster",
                "metadata": {
                  "name": "ok-cluster",
                  "namespace": "default"
                },
                "spec": {
                  "bundlesRef": {
                    "apiVersion": "anywhere.eks.amazonaws.com/v1alpha1",
                    "name": "bundles-17",
                    "namespace": "eksa-system"
                  },
                  "clusterNetwork": {
                    "cniConfig": {
                      "cilium": {}
                    },
                    "dns": {},
                    "pods": {
                      "cidrBlocks": [
                        "192.168.0.0/16"
                      ]
                    },
                    "services": {
                      "cidrBlocks": [
                        "10.96.0.0/12"
                      ]
                    }
                  },
                  "controlPlaneConfiguration": {
                    "count": 1
                  },
                  "datacenterRef": {
                    "kind": "DockerDatacenterConfig",
                    "name": "ok-cluster"
                  },
                  "externalEtcdConfiguration": {
                    "count": 1
                  },
                  "kubernetesVersion": "1.21",
                  "managementCluster": {
                    "name": "ok-cluster"
                  },
                  "workerNodeGroupConfigurations": [
                    {
                      "count": 1,
                      "name": "md-0"
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "bundlesRef": [
                        "object",
                        {
                          "apiVersion": "string",
                          "name": "string",
                          "namespace": "string"
                        }
                      ],
                      "clusterNetwork": [
                        "object",
                        {
                          "cniConfig": [
                            "object",
                            {
                              "cilium": [
                                "object",
                                {}
                              ]
                            }
                          ],
                          "dns": [
                            "object",
                            {}
                          ],
                          "pods": [
                            "object",
                            {
                              "cidrBlocks": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ],
                          "services": [
                            "object",
                            {
                              "cidrBlocks": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ]
                        }
                      ],
                      "controlPlaneConfiguration": [
                        "object",
                        {
                          "count": "number"
                        }
                      ],
                      "datacenterRef": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string"
                        }
                      ],
                      "externalEtcdConfiguration": [
                        "object",
                        {
                          "count": "number"
                        }
                      ],
                      "kubernetesVersion": "string",
                      "managementCluster": [
                        "object",
                        {
                          "name": "string"
                        }
                      ],
                      "workerNodeGroupConfigurations": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "count": "number",
                              "name": "string"
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "anywhere.eks.amazonaws.com/v1alpha1",
                "kind": "Cluster",
                "metadata": {
                  "annotations": {
                    "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"anywhere.eks.amazonaws.com/v1alpha1\",\"kind\":\"Cluster\",\"metadata\":{\"annotations\":{\"anywhere.eks.amazonaws.com/paused\":\"true\"},\"name\":\"ok-cluster\",\"namespace\":\"default\"},\"spec\":{\"bundlesRef\":{\"apiVersion\":\"anywhere.eks.amazonaws.com/v1alpha1\",\"name\":\"bundles-17\",\"namespace\":\"eksa-system\"},\"clusterNetwork\":{\"cniConfig\":{\"cilium\":{}},\"pods\":{\"cidrBlocks\":[\"192.168.0.0/16\"]},\"services\":{\"cidrBlocks\":[\"10.96.0.0/12\"]}},\"controlPlaneConfiguration\":{\"count\":1},\"datacenterRef\":{\"kind\":\"DockerDatacenterConfig\",\"name\":\"ok-cluster\"},\"externalEtcdConfiguration\":{\"count\":1},\"kubernetesVersion\":\"1.21\",\"managementCluster\":{\"name\":\"ok-cluster\"},\"workerNodeGroupConfigurations\":[{\"count\":1,\"name\":\"md-0\"}]}}\n"
                  },
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "ok-cluster",
                  "namespace": "default",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "bundlesRef": {
                    "apiVersion": "anywhere.eks.amazonaws.com/v1alpha1",
                    "name": "bundles-17",
                    "namespace": "eksa-system"
                  },
                  "clusterNetwork": {
                    "cni": null,
                    "cniConfig": {
                      "cilium": {
                        "policyEnforcementMode": null
                      },
                      "kindnetd": null
                    },
                    "dns": {
                      "resolvConf": {
                        "path": null
                      }
                    },
                    "nodes": {
                      "cidrMaskSize": null
                    },
                    "pods": {
                      "cidrBlocks": [
                        "192.168.0.0/16"
                      ]
                    },
                    "services": {
                      "cidrBlocks": [
                        "10.96.0.0/12"
                      ]
                    }
                  },
                  "controlPlaneConfiguration": {
                    "count": 1,
                    "endpoint": {
                      "host": null
                    },
                    "labels": null,
                    "machineGroupRef": {
                      "kind": null,
                      "name": null
                    },
                    "taints": null
                  },
                  "datacenterRef": {
                    "kind": "DockerDatacenterConfig",
                    "name": "ok-cluster"
                  },
                  "externalEtcdConfiguration": {
                    "count": 1,
                    "machineGroupRef": {
                      "kind": null,
                      "name": null
                    }
                  },
                  "gitOpsRef": {
                    "kind": null,
                    "name": null
                  },
                  "identityProviderRefs": null,
                  "kubernetesVersion": "1.21",
                  "managementCluster": {
                    "name": "ok-cluster"
                  },
                  "podIamConfig": {
                    "serviceAccountIssuer": null
                  },
                  "proxyConfiguration": {
                    "httpProxy": null,
                    "httpsProxy": null,
                    "noProxy": null
                  },
                  "registryMirrorConfiguration": {
                    "caCertContent": null,
                    "endpoint": null,
                    "insecureSkipVerify": null,
                    "port": null
                  },
                  "workerNodeGroupConfigurations": [
                    {
                      "count": 1,
                      "labels": null,
                      "machineGroupRef": {
                        "kind": null,
                        "name": null
                      },
                      "name": "md-0",
                      "taints": null
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "bundlesRef": [
                        "object",
                        {
                          "apiVersion": "string",
                          "name": "string",
                          "namespace": "string"
                        }
                      ],
                      "clusterNetwork": [
                        "object",
                        {
                          "cni": "string",
                          "cniConfig": [
                            "object",
                            {
                              "cilium": [
                                "object",
                                {
                                  "policyEnforcementMode": "string"
                                }
                              ],
                              "kindnetd": "dynamic"
                            }
                          ],
                          "dns": [
                            "object",
                            {
                              "resolvConf": [
                                "object",
                                {
                                  "path": "string"
                                }
                              ]
                            }
                          ],
                          "nodes": [
                            "object",
                            {
                              "cidrMaskSize": "number"
                            }
                          ],
                          "pods": [
                            "object",
                            {
                              "cidrBlocks": [
                                "list",
                                "string"
                              ]
                            }
                          ],
                          "services": [
                            "object",
                            {
                              "cidrBlocks": [
                                "list",
                                "string"
                              ]
                            }
                          ]
                        }
                      ],
                      "controlPlaneConfiguration": [
                        "object",
                        {
                          "count": "number",
                          "endpoint": [
                            "object",
                            {
                              "host": "string"
                            }
                          ],
                          "labels": [
                            "map",
                            "string"
                          ],
                          "machineGroupRef": [
                            "object",
                            {
                              "kind": "string",
                              "name": "string"
                            }
                          ],
                          "taints": [
                            "list",
                            [
                              "object",
                              {
                                "effect": "string",
                                "key": "string",
                                "timeAdded": "string",
                                "value": "string"
                              }
                            ]
                          ]
                        }
                      ],
                      "datacenterRef": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string"
                        }
                      ],
                      "externalEtcdConfiguration": [
                        "object",
                        {
                          "count": "number",
                          "machineGroupRef": [
                            "object",
                            {
                              "kind": "string",
                              "name": "string"
                            }
                          ]
                        }
                      ],
                      "gitOpsRef": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string"
                        }
                      ],
                      "identityProviderRefs": [
                        "list",
                        [
                          "object",
                          {
                            "kind": "string",
                            "name": "string"
                          }
                        ]
                      ],
                      "kubernetesVersion": "string",
                      "managementCluster": [
                        "object",
                        {
                          "name": "string"
                        }
                      ],
                      "podIamConfig": [
                        "object",
                        {
                          "serviceAccountIssuer": "string"
                        }
                      ],
                      "proxyConfiguration": [
                        "object",
                        {
                          "httpProxy": "string",
                          "httpsProxy": "string",
                          "noProxy": [
                            "list",
                            "string"
                          ]
                        }
                      ],
                      "registryMirrorConfiguration": [
                        "object",
                        {
                          "caCertContent": "string",
                          "endpoint": "string",
                          "insecureSkipVerify": "bool",
                          "port": "string"
                        }
                      ],
                      "workerNodeGroupConfigurations": [
                        "list",
                        [
                          "object",
                          {
                            "count": "number",
                            "labels": [
                              "map",
                              "string"
                            ],
                            "machineGroupRef": [
                              "object",
                              {
                                "kind": "string",
                                "name": "string"
                              }
                            ],
                            "name": "string",
                            "taints": [
                              "list",
                              [
                                "object",
                                {
                                  "effect": "string",
                                  "key": "string",
                                  "timeAdded": "string",
                                  "value": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
